Source code report for node-gh/gh@36c226e2ab77107294c018779d8cf42863d12cc0
Revision: 36c226e2ab77107294c018779d8cf42863d12cc0 (master)
Date: Fri Jul 20 16:11:44 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/406318608

Travis Build ID: 406318607
Travis Build number: 796
Travis Job ID: 406318608
Travis Job Number: 796.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-406318608.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.9.1
npm 2.15.11

