Source code report for node-gh/gh@5d5c7e20af30d0de39d2ea1ef03c62355934d293
Revision: 5d5c7e20af30d0de39d2ea1ef03c62355934d293 (master)
Date: Thu Aug 11 23:09:52 UTC 2016
https://travis-ci.org/node-gh/gh/jobs/151667795

Travis Build ID: 151667794
Travis Build number: 732
Travis Job ID: 151667795
Travis Job Number: 732.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-docker-b032ae48-3428-linux-13 3.13.0-40-generic #69-Ubuntu SMP Thu Nov 13 17:53:56 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

node v5.0.0
npm 3.3.6

