Source code report for node-gh/gh@f7c0de3b41b4617f1b5104c1f65933ff6390c2ff
Revision: f7c0de3b41b4617f1b5104c1f65933ff6390c2ff (master)
Date: Sat Sep 22 18:18:13 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/431934068

Travis Build ID: 431934067
Travis Build number: 854
Travis Job ID: 431934068
Travis Job Number: 854.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-431934068.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.1

