Source code report for node-gh/gh@4de55203b3a8152e6cd6af2d41a9c6fe891ad74f
Revision: 4de55203b3a8152e6cd6af2d41a9c6fe891ad74f (master)
Date: Tue Jul 21 22:52:33 UTC 2015
https://travis-ci.org/node-gh/gh/jobs/72033119

Travis Build ID: 72033118
Travis Build number: 650
Travis Job ID: 72033119
Travis Job Number: 650.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-89e97461-2-14506-linux-15-72033119 2.6.32-042stab105.14 #1 SMP Fri Mar 13 20:06:37 MSK 2015 x86_64 x86_64 x86_64 GNU/Linux

node v0.12.7
npm 2.11.3

