Source code report for node-gh/gh@d8c127abf324c6f8e006b4b186093ed2aace78d3
Revision: d8c127abf324c6f8e006b4b186093ed2aace78d3 (master)
Date: Tue Jul 19 22:54:06 UTC 2016
https://travis-ci.org/node-gh/gh/jobs/145961018

Travis Build ID: 145961017
Travis Build number: 723
Travis Job ID: 145961018
Travis Job Number: 723.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-docker-96269e6e-3431-linux-7 3.13.0-40-generic #69-Ubuntu SMP Thu Nov 13 17:53:56 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

node v5.0.0
npm 3.3.6

