Source code report for node-gh/gh@fbdfab7571230717f4eb3ff348ff7a483d36aec6
Revision: fbdfab7571230717f4eb3ff348ff7a483d36aec6 (master)
Date: Wed Oct 24 17:24:49 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/445781725

Travis Build ID: 445781724
Travis Build number: 871
Travis Job ID: 445781725
Travis Job Number: 871.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-445781725.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.1

