Source code report for node-gh/gh@8a5d199dc27128b9739062c1cfbb76667ee22e30
Revision: 8a5d199dc27128b9739062c1cfbb76667ee22e30 (master)
Date: Wed Jul 4 03:36:51 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/399851556

Travis Build ID: 399851555
Travis Build number: 784
Travis Job ID: 399851556
Travis Job Number: 784.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-399851556.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.9.1
npm 2.15.11

