Source code report for node-gh/gh@321377ea4eb2bc92e3d7b6470c775548946eb807
Revision: 321377ea4eb2bc92e3d7b6470c775548946eb807 (master)
Date: Thu Apr 2 20:35:51 UTC 2015
https://travis-ci.org/node-gh/gh/jobs/56944668

Travis Build ID: 56944667
Travis Build number: 616
Travis Job ID: 56944668
Travis Job Number: 616.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-e7a62211-2-2367-linux-8-56944668 2.6.32-042stab090.5 #1 SMP Sat Jun 21 00:15:09 MSK 2014 x86_64 x86_64 x86_64 GNU/Linux

node v0.12.2
npm 2.7.4

