Source code report for node-gh/gh@cc9eab87593aafd462360a67eb5b2f4c9dda524a
Revision: cc9eab87593aafd462360a67eb5b2f4c9dda524a (master)
Date: Sat Sep 15 15:59:25 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/429013996

Travis Build ID: 429013995
Travis Build number: 846
Travis Job ID: 429013996
Travis Job Number: 846.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-429013996.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.1

