Source code report for node-gh/gh@f36d0b1ea222ce195b10e42d5ff31b13dcff3580
Revision: f36d0b1ea222ce195b10e42d5ff31b13dcff3580 (master)
Date: Wed Jul 4 03:54:34 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/399854140

Travis Build ID: 399854139
Travis Build number: 787
Travis Job ID: 399854140
Travis Job Number: 787.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-399854140.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.9.1
npm 2.15.11

