Source code report for node-gh/gh@2a83df05fc2682745b25737def87cca5e1f8c9a3
Revision: 2a83df05fc2682745b25737def87cca5e1f8c9a3 (master)
Date: Fri Sep 21 16:25:57 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/431572874

Travis Build ID: 431572873
Travis Build number: 852
Travis Job ID: 431572874
Travis Job Number: 852.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-431572874.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.1

