Source code report for node-gh/gh@e4e1f17dc864466b6483ad71c2ecf09198df502f
Revision: e4e1f17dc864466b6483ad71c2ecf09198df502f (master)
Date: Wed Sep 5 19:43:31 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/424954213

Travis Build ID: 424954212
Travis Build number: 843
Travis Job ID: 424954213
Travis Job Number: 843.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-424954213.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.1

