Source code report for node-gh/gh@474a2c308e27154fbd844a18521420bee99ba663
Revision: 474a2c308e27154fbd844a18521420bee99ba663 (master)
Date: Thu Jul 26 22:03:10 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/408712214

Travis Build ID: 408712204
Travis Build number: 799
Travis Job ID: 408712214
Travis Job Number: 799.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-408712214.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.9.1
npm 2.15.11

