Source code report for node-gh/gh@7c7561f7cdab8c5b182931ff1fbe7219d1d8acae
Revision: 7c7561f7cdab8c5b182931ff1fbe7219d1d8acae (master)
Date: Fri Sep 28 19:42:29 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/434770192

Travis Build ID: 434770191
Travis Build number: 860
Travis Job ID: 434770192
Travis Job Number: 860.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-434770192.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.1

