Source code report for node-gh/gh@4f4e4edf34f1e5d32bab77ae737326810bd28e34
Revision: 4f4e4edf34f1e5d32bab77ae737326810bd28e34 (master)
Date: Mon May 16 17:46:17 UTC 2016
https://travis-ci.org/node-gh/gh/jobs/130627241

Travis Build ID: 130627240
Travis Build number: 697
Travis Job ID: 130627241
Travis Job Number: 697.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-docker-660df49e-3372-linux-15 3.13.0-40-generic #69-Ubuntu SMP Thu Nov 13 17:53:56 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

node v5.0.0
npm 3.3.6

