Source code report for node-gh/gh@7f715537eacbf8469afe87ea5d703ac60623f575
Revision: 7f715537eacbf8469afe87ea5d703ac60623f575 (master)
Date: Fri Jun 15 01:13:32 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/392519389

Travis Build ID: 392519388
Travis Build number: 775
Travis Job ID: 392519389
Travis Job Number: 775.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-392519389.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.9.1
npm 2.15.11

