Source code report for node-gh/gh@7aa69c30a00dc0de2f607e24a77ce7e5dec407c2
Revision: 7aa69c30a00dc0de2f607e24a77ce7e5dec407c2 (master)
Date: Thu Sep 10 00:56:59 UTC 2015
https://travis-ci.org/node-gh/gh/jobs/79578821

Travis Build ID: 79578820
Travis Build number: 654
Travis Job ID: 79578821
Travis Job Number: 654.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-ac725767-2-8549-linux-5-79578821 2.6.32-042stab090.5 #1 SMP Sat Jun 21 00:15:09 MSK 2014 x86_64 x86_64 x86_64 GNU/Linux

node v0.12.7
npm 2.11.3

