Source code report for node-gh/gh@ef16687207fbc6c6a12b01e4996b55d67c479d9e
Revision: ef16687207fbc6c6a12b01e4996b55d67c479d9e (master)
Date: Sun Aug 26 02:43:26 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/420653835

Travis Build ID: 420653834
Travis Build number: 814
Travis Job ID: 420653835
Travis Job Number: 814.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-420653835.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.0

