Source code report for node-gh/gh@757bc80c5e10d6211142d151b9f2a3db50b96f7a
Revision: 757bc80c5e10d6211142d151b9f2a3db50b96f7a (master)
Date: Sun Aug 26 03:12:09 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/420658677

Travis Build ID: 420658676
Travis Build number: 817
Travis Job ID: 420658677
Travis Job Number: 817.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-420658677.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.0

