Source code report for node-gh/gh@e41b11576a8ae91b90fd376661e55fbe5fb4fb60
Revision: e41b11576a8ae91b90fd376661e55fbe5fb4fb60 (master)
Date: Tue May 17 07:06:36 UTC 2016
https://travis-ci.org/node-gh/gh/jobs/130761983

Travis Build ID: 130761982
Travis Build number: 703
Travis Job ID: 130761983
Travis Job Number: 703.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-docker-114db4e9-3371-linux-4 3.13.0-40-generic #69-Ubuntu SMP Thu Nov 13 17:53:56 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

node v5.0.0
npm 3.3.6

