Source code report for node-gh/gh@ecc23c86021221c2b382f7fff5a664abfbbcbfeb
Revision: ecc23c86021221c2b382f7fff5a664abfbbcbfeb (master)
Date: Wed Oct 3 17:28:20 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/436749348

Travis Build ID: 436749347
Travis Build number: 862
Travis Job ID: 436749348
Travis Job Number: 862.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-436749348.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.1

