Source code report for node-gh/gh@aacef13628557b3ea9fe82a31ffd3befccf7b711
Revision: aacef13628557b3ea9fe82a31ffd3befccf7b711 (master)
Date: Tue Apr 7 01:18:33 UTC 2015
https://travis-ci.org/node-gh/gh/jobs/57419476

Travis Build ID: 57419474
Travis Build number: 624
Travis Job ID: 57419476
Travis Job Number: 624.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-968a87ce-2-9641-linux-6-57419476 2.6.32-042stab090.5 #1 SMP Sat Jun 21 00:15:09 MSK 2014 x86_64 x86_64 x86_64 GNU/Linux

node v0.12.2
npm 2.7.4

