Source code report for node-gh/gh@f2c9b6f510fc75f6b1f17adfb6b9f3dcd93b0c13
Revision: f2c9b6f510fc75f6b1f17adfb6b9f3dcd93b0c13 (master)
Date: Sun Aug 26 08:11:36 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/420698460

Travis Build ID: 420698459
Travis Build number: 831
Travis Job ID: 420698460
Travis Job Number: 831.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-420698460.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.0

