Source code report for node-gh/gh@3c7129b6d0725a05cea98c86cb70a1e4fe2fdb7b
Revision: 3c7129b6d0725a05cea98c86cb70a1e4fe2fdb7b (master)
Date: Wed Nov 4 21:21:04 UTC 2015
https://travis-ci.org/node-gh/gh/jobs/89314377

Travis Build ID: 89314376
Travis Build number: 676
Travis Job ID: 89314377
Travis Job Number: 676.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-docker-a731875e-3188-linux-4 3.13.0-40-generic #69-Ubuntu SMP Thu Nov 13 17:53:56 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

node v5.0.0
npm 3.3.6

