Source code report for node-gh/gh@93fdf437768484af9d34594c8398a215a86d5b18
Revision: 93fdf437768484af9d34594c8398a215a86d5b18 (master)
Date: Mon Jun 22 23:49:00 UTC 2015
https://travis-ci.org/node-gh/gh/jobs/67925125

Travis Build ID: 67925124
Travis Build number: 648
Travis Job ID: 67925125
Travis Job Number: 648.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-380b67c9-2-11284-linux-11-67925125 2.6.32-042stab090.5 #1 SMP Sat Jun 21 00:15:09 MSK 2014 x86_64 x86_64 x86_64 GNU/Linux

node v0.12.5
npm 2.11.2

