Source code report for node-gh/gh@78281ffeecca68c33f854f06db4da1f3e1859d35
Revision: 78281ffeecca68c33f854f06db4da1f3e1859d35 (master)
Date: Sun Aug 26 08:36:56 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/420702193

Travis Build ID: 420702192
Travis Build number: 834
Travis Job ID: 420702193
Travis Job Number: 834.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-420702193.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.0

