Source code report for node-gh/gh@c875b1e85ba7d281b3a6f7994bbd14f4cfddcc8c
Revision: c875b1e85ba7d281b3a6f7994bbd14f4cfddcc8c (master)
Date: Tue Jan 9 20:18:36 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/326971942

Travis Build ID: 326971941
Travis Build number: 758
Travis Job ID: 326971942
Travis Job Number: 758.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-326971942.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.8.7
npm 2.15.11

