Source code report for node-gh/gh@05d5668971826c2e6c0457ef8b6687ce05c2a139
Revision: 05d5668971826c2e6c0457ef8b6687ce05c2a139 (master)
Date: Wed Jul 27 18:58:16 UTC 2016
https://travis-ci.org/node-gh/gh/jobs/147840536

Travis Build ID: 147840535
Travis Build number: 729
Travis Job ID: 147840536
Travis Job Number: 729.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-docker-df8d8059-3426-linux-3 3.13.0-40-generic #69-Ubuntu SMP Thu Nov 13 17:53:56 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

node v5.0.0
npm 3.3.6

