Source code report for node-gh/gh@dd066a2ec3c1d5556d0b378f5076d10f5d9ce71f
Revision: dd066a2ec3c1d5556d0b378f5076d10f5d9ce71f (master)
Date: Sat Feb 10 00:17:43 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/339711070

Travis Build ID: 339711067
Travis Build number: 763
Travis Job ID: 339711070
Travis Job Number: 763.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-339711070.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.8.7
npm 2.15.11

