Source code report for node-gh/gh@3a2d593d6e5b534a0aa2aef29911773f75b7a1ea
Revision: 3a2d593d6e5b534a0aa2aef29911773f75b7a1ea (master)
Date: Sun Apr 2 20:06:52 UTC 2017
https://travis-ci.org/node-gh/gh/jobs/217860355

Travis Build ID: 217860354
Travis Build number: 743
Travis Job ID: 217860355
Travis Job Number: 743.1
Travis repo slug: node-gh/gh

Linux testing-docker-b2998677-dd44-4c93-b2e9-e926a54b4653 4.8.12-040812-generic #201612020431 SMP Fri Dec 2 09:33:31 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

node v5.0.0
npm 3.3.6

