Source code report for node-gh/gh@1cd34980ae0b4c2ee20774e1c43dc652dd73dabe
Revision: 1cd34980ae0b4c2ee20774e1c43dc652dd73dabe (master)
Date: Wed Jul 11 18:35:25 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/402795124

Travis Build ID: 402795122
Travis Build number: 791
Travis Job ID: 402795124
Travis Job Number: 791.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-402795124.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.9.1
npm 2.15.11

