Source code report for node-gh/gh@411d1157147a1a729566379b253d227d9c355f8f
Revision: 411d1157147a1a729566379b253d227d9c355f8f (master)
Date: Mon Apr 6 22:10:22 UTC 2015
https://travis-ci.org/node-gh/gh/jobs/57401828

Travis Build ID: 57401827
Travis Build number: 620
Travis Job ID: 57401828
Travis Job Number: 620.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-85ee80ed-2-19551-linux-19-57401828 2.6.32-042stab090.5 #1 SMP Sat Jun 21 00:15:09 MSK 2014 x86_64 x86_64 x86_64 GNU/Linux

node v0.12.2
npm 2.7.4

