Source code report for node-gh/gh@64df1199934459c333a87521bd1e4fb5282e7e21
Revision: 64df1199934459c333a87521bd1e4fb5282e7e21 (master)
Date: Fri Apr 3 18:12:27 UTC 2015
https://travis-ci.org/node-gh/gh/jobs/56964564

Travis Build ID: 56964563
Travis Build number: 619
Travis Job ID: 56964564
Travis Job Number: 619.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-85ee80ed-1-19503-linux-5-56964564 2.6.32-042stab090.5 #1 SMP Sat Jun 21 00:15:09 MSK 2014 x86_64 x86_64 x86_64 GNU/Linux

node v0.12.2
npm 2.7.4

