Source code report for node-gh/gh@b3fc17bfa8cf7367d727c71cbf98a9d56f75cd44
Revision: b3fc17bfa8cf7367d727c71cbf98a9d56f75cd44 (master)
Date: Thu Jul 26 15:39:54 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/408568866

Travis Build ID: 408568865
Travis Build number: 798
Travis Job ID: 408568866
Travis Job Number: 798.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-408568866.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.9.1
npm 2.15.11

