Source code report for node-gh/gh@4c4c8b574f45d2d474a80a52515189b6ad0cd8fc
Revision: 4c4c8b574f45d2d474a80a52515189b6ad0cd8fc (master)
Date: Thu Sep 27 18:20:27 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/434246194

Travis Build ID: 434246193
Travis Build number: 858
Travis Job ID: 434246194
Travis Job Number: 858.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-434246194.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.1

