Source code report for node-gh/gh@ca84187431552dbc5fa512783a0bdd105d06e3c5
Revision: ca84187431552dbc5fa512783a0bdd105d06e3c5 (master)
Date: Fri Mar 16 01:35:53 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/354125045

Travis Build ID: 354125044
Travis Build number: 770
Travis Job ID: 354125045
Travis Job Number: 770.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-354125045.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.8.7
npm 2.15.11

