Source code report for node-gh/gh@a8f0cdeaa5a2771eb7deb31aca1eb3f0cb72de75
Revision: a8f0cdeaa5a2771eb7deb31aca1eb3f0cb72de75 (master)
Date: Sun Aug 26 07:47:46 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/420694929

Travis Build ID: 420694928
Travis Build number: 830
Travis Job ID: 420694929
Travis Job Number: 830.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-420694929.travisci.net 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.0

