Source code report for node-gh/gh@1e564ce045630993de83e7c8393ff7ebf73fae05
Revision: 1e564ce045630993de83e7c8393ff7ebf73fae05 (master)
Date: Tue Jul 19 22:48:13 UTC 2016
https://travis-ci.org/node-gh/gh/jobs/145959702

Travis Build ID: 145959701
Travis Build number: 722
Travis Job ID: 145959702
Travis Job Number: 722.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-docker-84a88f02-3424-linux-14 3.13.0-40-generic #69-Ubuntu SMP Thu Nov 13 17:53:56 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

node v5.0.0
npm 3.3.6

