Source code report for node-gh/gh@bec9294f8833b22ba3c3de4023d47cb31cb22d39
Revision: bec9294f8833b22ba3c3de4023d47cb31cb22d39 (master)
Date: Sat Mar 10 01:46:05 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/351577762

Travis Build ID: 351577761
Travis Build number: 767
Travis Job ID: 351577762
Travis Job Number: 767.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-351577762.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v4.8.7
npm 2.15.11

