Source code report for node-gh/gh@a7ca0a6b8f1fa7cf9a46d349bc5660859c9a6ea2
Revision: a7ca0a6b8f1fa7cf9a46d349bc5660859c9a6ea2 (master)
Date: Wed Nov 4 19:15:19 UTC 2015
https://travis-ci.org/node-gh/gh/jobs/89288163

Travis Build ID: 89288162
Travis Build number: 673
Travis Job ID: 89288163
Travis Job Number: 673.1
Travis repo slug: node-gh/gh

Linux testing-worker-linux-docker-9efe4e67-3184-linux-5 3.13.0-40-generic #69-Ubuntu SMP Thu Nov 13 17:53:56 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

node v4.0.0
npm 2.14.2

