Source code report for node-gh/gh@d33dff99994155de1e49f9c73366d4b6c0380d01
Revision: d33dff99994155de1e49f9c73366d4b6c0380d01 (master)
Date: Wed Sep 5 18:04:40 UTC 2018
https://travis-ci.org/node-gh/gh/jobs/424915140

Travis Build ID: 424915139
Travis Build number: 841
Travis Job ID: 424915140
Travis Job Number: 841.1
Travis repo slug: node-gh/gh

Linux travis-job-node-gh-gh-424915140.travisci.net 4.14.12-041412-generic #201801051649 SMP Fri Jan 5 16:50:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

node v6.14.4
npm 6.4.1

